# websocket-Demo

./: pom.xml
src/main/java/com/anhtuan/springmvc/config/: AppWebSocketConfig.java  WebConfig.java  WebInit.java
src/main/java/com/anhtuan/springmvc/controller/: HomeController.java
src/main/java/com/anhtuan/springmvc/model/: Message.java  OutputMessage.java
src/main/webapp/WEB-INF/views/thymeleaf/: home.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js
